[gd_scene load_steps=5 format=3 uid="uid://infernus_enemy_melee"]

[ext_resource type="Script" path="res://src/game/enemies/enemy_melee.gd" id="1"]
[ext_resource type="Script" path="res://src/engine/components/health_component.gd" id="2"]

[sub_resource type="RectangleShape2D" id="EnemyShape"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="HurtBoxShape"]
size = Vector2(18, 34)

[node name="EnemyMelee" type="CharacterBody2D"]
script = ExtResource("1")
health_path = NodePath("Health")
collision_layer = 4
collision_mask = 1

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(0.30, 0.55, 0.35, 1)
polygon = PackedVector2Array(-8, -16, 8, -16, 8, 16, -8, 16)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("EnemyShape")

[node name="Health" type="Node" parent="."]
script = ExtResource("2")
max_hp = 40

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = true

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("HurtBoxShape")
